<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/batteryPercentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery Percentage"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginBottom="50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan" />


        <TextView
            android:id="@+id/displayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" " />
    <SeekBar
        android:id="@+id/batterySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:max="100"
       />
<!--        android:thumb="@drawable/custom_thumb"-->
<!--        android:progressDrawable="@drawable/custom_progress"-->
    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set" />

    </LinearLayout>

</LinearLayout>